{
  "name": "sonik-example-react",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build && vite build --mode client",
    "dev": "vite",
    "deploy": "wrangler pages deploy ./dist"
  },
  "dependencies": {
    "hono": "^3.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonik": "^0.0.53"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "vite": "^4.4.6",
    "wrangler": "^3.4.0"
  }
}
